### Environment variables for Swarm development and testing
# Copy this file to .env and fill in the paths and values as needed.

# Variables with a comment prefixed #(something) indicate which commands (.bat) require that variable to be set in order to work properly. 
# If a variable is missing when running a command that requires it, you will get an error message indicating which variable(s) are missing.
# Variables can be prefixed with multiple requirements if they are needed for multiple purposes (e.g. #(launch,build))

#(build,launch,validate) Dayz Tools directory in order to use utils
DAYZ_TOOLS=C:\Program Files (x86)\Steam\steamapps\common\DayZ Tools
#(build,launch,validate) Dayz Server directory in order to run the validator
DAYZ_SERVER=C:\Program Files (x86)\Steam\steamapps\common\DayZServer
#(launch) Dayz client directory in order to launch the game and server to test the mod
DAYZ_CLIENT=C:\Program Files (x86)\Steam\steamapps\common\DayZ
#(optional,launch) Dayz profile path for importing your preferences and keybindings into the test client profile
DAYZ_PROFILE=C:\Users\YourUsername\Documents\DayZ
#(optional,build,launch) Mod order is used to determine the load order of the mods in validate/mods (@Swarm will always be last)
MODS=@CF;@CommunityFramework

#(publish) Steam username is user for Steamcmd to publish the workshop item
STEAM_USERNAME=hello_world
#(publish) Steam Workshop ID (get from your mod's Workshop URL)
# Example: https://steamcommunity.com/sharedfiles/filedetails/?id=0123456789
#                                                                     ↑
WORKSHOP_ID=0123456789
