# Dayz Tools directory in order to use utils
DAYZ_TOOLS=C:\Program Files (x86)\Steam\steamapps\common\DayZ Tools
# Dayz Server directory in order to run the validator
DAYZ_SERVER=C:\Program Files (x86)\Steam\steamapps\common\DayZServer
# Dayz client directory in order to launch the game and server to test the mod
DAYZ_CLIENT=C:\Program Files (x86)\Steam\steamapps\common\DayZ
# Mod order is used to determine the load order of the mods in validate/mods (@Swarm will always be last)
MODS=@CF;@CommunityFramework

# Steam username is user for Steamcmd to publish the workshop item
STEAM_USERNAME=hello_world
# Steam Workshop ID (get from your mod's Workshop URL)
# Example: https://steamcommunity.com/sharedfiles/filedetails/?id=1234567890
WORKSHOP_ID=0123456789
